# RiskyStars

./: .gitignore  .version  AGENTS.md  IMPLEMENTATION_SUMMARY.md  README.md  RiskyStars.sln  stage-docs.ps1
.codex-tmp/myra-reflect/: Program.cs  myra-reflect.csproj
.codex-tmp/singleplayer-smoke/: Program.cs  singleplayer-smoke.csproj
.config/: dotnet-tools.json
RiskyStars.Client/: AIActionIndicator.cs  AIActionTracker.cs  AINameGenerator.cs  AIVisualizationWindow.cs  AI_VISUALIZATION.md  AI_VISUALIZATION_CHANGES.md  COMBAT_VISUALIZATION.md  CONTEXT_MENU.md  Camera2D.cs  CombatEventDialog.cs  CombatScreen.cs  ConnectionManager.cs  ConnectionScreen.cs  ContextMenuManager.cs  CreateLobbyScreen.cs  DIALOG_SYSTEM.md  DOCKABLE_WINDOWS.md  DebugInfoWindow.cs  DialogManager.cs  DockableWindow.cs  EMBEDDED_SERVER_MONITORING.md  EmbeddedServerHost.cs  ExampleThemedUI.cs  GameModeSelector.cs  GameStateCache.cs  GrpcGameClient.cs  INPUT.md  INPUT_VALIDATION.md  INPUT_VALIDATION_SUMMARY.md  InputController.cs  InputValidator.cs  LOBBY.md  LobbyBrowserScreen.cs  LobbyClient.cs  LobbyManager.cs  LobbyScreen.cs  MAIN_MENU.md  MainMenu.cs  MapData.cs  MapLoader.cs  (+32 more)
RiskyStars.Client/App/: InGameShortcutRouter.cs  RiskyStarsGame.cs
RiskyStars.Client/Content/: Content.mgcb
RiskyStars.Client/Content/Sprites/: .gitkeep  CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  Initialize-Sprites.bat  Initialize-Sprites.ps1  QUICK_REFERENCE.md  README.md  SETUP.md  generate.bat
RiskyStars.Client/Gameplay/: AIActionIndicator.cs  CombatScreen.cs  CombatScreenExample.cs  PlayerDashboard.cs
RiskyStars.Client/Infrastructure/: GameFeedbackBus.cs  GameReferenceData.cs  GameWindowModeController.cs  MapCameraPersistence.cs  MapCameraSettings.cs  MethodLogger.cs  Settings.cs  WindowDisplaySettings.cs  WindowPreferences.cs
RiskyStars.Client/Lobby/: GameMode.cs  LobbyManager.cs  PlayerSlot.cs
RiskyStars.Client/Networking/: ConnectionManager.cs  GrpcGameClient.cs  LobbyClient.cs
RiskyStars.Client/Properties/: AssemblyInfo.cs
RiskyStars.Client/Rendering/: Camera2D.cs  ContinentZoomGraphicsState.cs  ContinentZoomRenderModel.cs  ContinentZoomRenderer.cs  GameUiDebugHighlightRenderer.cs  MapRenderer.cs  RegionRenderer.cs  TutorialHighlightRenderer.cs  WorldBackBufferDrawState.cs  WorldRenderPipeline.cs
RiskyStars.Client/Screenshots/: WIREFRAME_SCREENSHOT_DIVERGENCE.md
RiskyStars.Client/Screenshots/AgentComparisons/: agent-comparison-report.json  agent-comparison-run-report.json  ai-action-indicator.json  ai-visualization-window.json  combat-event-dialog.json  combat-hud-overlay.json  combat-screen.json  connection-screen.json  context-menu-manager.json  continent-zoom-window.json  create-lobby.json  debug-info-window.json  dialog-manager.json  encyclopedia-window.json  game-mode-selector.json  gameplay-hud-legend.json  gameplay-hud-top-bar.json  legacy-player-dashboard.json  lobby-browser.json  main-menu-connecting.json  main-menu-settings.json  main-menu.json  multiplayer-lobby.json  player-dashboard-window.json  server-status-indicator.json  settings-window.json  side-panel-container.json  single-player-lobby.json  tutorial-mode-window.json  ui-scale-window.json
RiskyStars.Client/Screenshots/Comparisons/: comparison-metrics.csv
RiskyStars.Client/Screenshots/Interactions/: main-menu-settings-back-click-after.visual-tree.json  (+5 more)
RiskyStars.Client/State/: MapLoader.cs
RiskyStars.Client/Tools/: CreatePlaceholders.cs  CreatePlaceholders.csproj  Generate-Sprites.ps1  GenerateMyraChrome.ps1  GenerateSpritePlaceholders.cs  GenerateSpritePlaceholders.csproj
RiskyStars.Shared/: MapNameCatalog.cs  RiskyStars.Shared.csproj
RiskyStars.Shared/Protos/: client_debug.proto  game.proto  risky_stars.proto  turn_based_game.proto
RiskyStars.Tests/: AgentGuidedTutorialJourneyTests.cs  AgentInteractionComparisonTests.cs  AgentWireframeComparisonTests.cs  ClientDebugControllerTests.cs  ClientDebugGameScreenshotIntegrationTests.cs  ClientDebugProtocolIntegrationTests.cs  ConnectionFlowTests.cs  ContinentZoomGraphicsStateTests.cs  ContinentZoomLayoutTests.cs  ContinentZoomRenderModelTests.cs  ContinentZoomWindowTests.cs  GameWindowModeSettingsTests.cs  GameplayHudOverlayTests.cs  InGameShortcutRouterTests.cs  InteractionVisualTreeStateExpectationTests.cs  MapCameraPersistenceTests.cs  MapGeneratorNamingTests.cs  MapLoaderNamingTests.cs  MapNameCatalogTests.cs  MyraUiTestCollection.cs  RiskyStars.Tests.csproj  ServerMapLoaderNamingTests.cs  TutorialHighlightTargetsTests.cs  TutorialModeWindowAnchorTests.cs  UiScreenConstructionTests.cs  UiWireframeAuditTests.cs  UnitTest1.cs  WorldBackBufferDrawStateTests.cs  WorldRenderPipelineTests.cs  appsettings.json
RiskyStars.Tests/AgentGuidedTutorialComparisons/: 01-sync.yaml  02-turn.yaml  03-select.yaml  04-help.yaml  05-production.yaml  06-dashboard.yaml  07-purchase.yaml  08-reinforcement-phase.yaml  09-reinforcement-target.yaml  10-movement-phase.yaml  11-army.yaml  12-movement.yaml  13-reference.yaml  14-complete.yaml
RiskyStars.Tests/AgentInteractionComparisons/: main-menu-settings-back-click.yaml  main-menu-settings-click.yaml  main-menu-settings-save-click.yaml
RiskyStars.Tests/AgentWireframeComparisons/: ai-action-indicator.yaml  ai-visualization-window.yaml  combat-event-dialog.yaml  combat-hud-overlay.yaml  combat-screen.yaml  connection-screen.yaml  context-menu-manager.yaml  continent-zoom-window.yaml  create-lobby.yaml  debug-info-window.yaml  dialog-manager.yaml  encyclopedia-window.yaml  game-mode-selector.yaml  gameplay-hud-legend.yaml  gameplay-hud-top-bar.yaml  legacy-player-dashboard.yaml  lobby-browser.yaml  main-menu-connecting.yaml  main-menu-settings.yaml  main-menu.yaml  multiplayer-lobby.yaml  player-dashboard-window.yaml  server-status-indicator.yaml  settings-window.yaml  side-panel-container.yaml  single-player-lobby.yaml  tutorial-mode-window.yaml  ui-scale-window.yaml
RiskyStars.Tests/InteractionStateExpectations/: debug-hud-button-click.yaml  main-menu-settings-back-click.yaml  main-menu-settings-click.yaml  main-menu-settings-save-click.yaml
(+186 files in other folders)
